<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>المرشحين للوظائف</title>
  <link href="{{ url_for('static', filename='img/favicon.png') }}" rel="icon">
  <link href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/bootstrap-icons/bootstrap-icons.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">

  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      background-color: #f8f9fa;
    }
    .table {
      margin-top: 20px;
    }
    .table th, .table td {
      vertical-align: middle;
    }
    .table thead th {
      background-color: #004c3e;
      color: #ffffff;
    }
    .header-title {
      margin-top: 20px;
      margin-bottom: 30px;
      color: #004c3e;
    }
    .no-candidates {
      text-align: center;
      color: #6c757d;
    }
  </style>
  
</head>
<body class="dashboard-page">
  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">
      <a href="{{ url_for('index') }}" class="logo d-flex align-items-center me-auto">
        <img src="{{ url_for('static', filename='images/Makkin.png') }}" class="logo">
      </a>
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="{{ url_for('index') }}#hero" class="active">الرئيسية</a></li>
          <li><a href="{{ url_for('index') }}#about">عن مكّن</a></li>
          <li class="dropdown"><a href="{{ url_for('index') }}#services"><span>خدماتنا</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="{{ url_for('job_seekers_dashboard') }}">الباحثين عن العمل</a></li>
              <li><a href="{{ url_for('employer_dashboard') }}">أصحاب الأعمال</a></li>
            </ul>
          </li>
          <li><a href="{{ url_for('index') }}#team">فريق العمل</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
      <a class="btn-getstarted" href="{{ url_for('logout') }}">تسجيل الخروج</a>
    </div>
  </header>

  <div class="container py-5">
    <h2 class="header-title text-center">المرشحين للوظائف</h2>
    <table class="table table-hover">
      <thead>
        <tr>
          <th>الاسم</th>
          <th>البريد الإلكتروني</th>
          <th>حالة الاختبار</th>
          <th>التقرير</th>
        </tr>
      </thead>
      <tbody>
        {% if candidates %}
          {% for candidate in candidates %}
            <tr>
              <td>{{ candidate.name }}</td>
              <td>{{ candidate.email }}</td>
              <td>
                <span class="badge bg-{{ 'success' if candidate.test_passed else 'danger' }}">
                  {{ 'اجتاز' if candidate.test_passed else 'لم يجتاز' }}
                </span>
              </td>
              <td>
                {% if candidate.pdf_report_path %}
                  <a href="{{ candidate.pdf_report_path }}" class="btn btn-link" target="_blank">عرض التقرير</a>
                {% else %}
                  <span class="text-muted">لا يوجد تقرير</span>
                {% endif %}
              </td>
            </tr>
          {% endfor %}
        {% else %}
          <tr>
            <td colspan="4" class="no-candidates">لا يوجد مرشحين متاحين حاليًا.</td>
          </tr>
        {% endif %}
      </tbody>
    </table>
  </div>

  <footer id="footer" class="footer position-relative">
    <div class="container text-center">
      <div class="copyright">
        &copy; حقوق النشر <strong><span>مكّن</span></strong>. جميع الحقوق محفوظة
      </div>
    </div>
  </footer>
  <script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
</body>
</html>
