<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>تقييم السيرة الذاتية</title>

  <!-- Favicons -->

  <!-- Vendor CSS Files -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet">
  <link href="static/css/main.css" rel="stylesheet">
</head>
<body>
  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">
      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <img src="static/images/Makkin.png" class="logo">
      </a>
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html#hero" class="active">الرئيسية</a></li>
          <li><a href="index.html#about">عن مكّن </a></li>
          <li class="dropdown"><a href="index.html#services"><span>خدماتنا</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="">الباحثين عن العمل</a></li>
              <li><a href="">أصحاب الأعمال</a></li>
            </ul>
          </li>
          <li><a href="index.html#team">فريق العمل</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
      <a class="btn-getstarted" href="Login.html">انضم إلينا</a>
    </div>
  </header>
  <main class="main">
    <section id="cv-evaluation" class="cv-evaluation section py-5">
      <div class="container" data-aos="fade-up">
        <div class="row justify-content-center text-center">
          <div class="col-lg-8">
            <div class="icon">
              <i class="bi bi-file-earmark-check"></i>
            </div>
            <h2>تقييم السيرة الذاتية</h2>
            <p>احصل على تقييم شامل لسيرتك الذاتية وابدأ بتحسين فرصك في سوق العمل.</p>
            <form action="{{ url_for('cv_evaluation') }}" method="post" enctype="multipart/form-data">
              <div class="mb-3">
                  <label for="uploadCV" class="form-label">ارفع سيرتك الذاتية (PDF أو DOC)</label>
                  <input type="file" class="form-control" id="uploadCV" name="file" accept=".pdf, .doc, .docx">
              </div>
              <button type="submit" class="btn btn-primary">ابدأ التقييم</button>
          </form>
          
          <!-- عرض الرسائل الخطأ إن وجدت -->
            {% if message %}
              <div class="alert alert-danger mt-3">{{ message }}</div>
            {% endif %}
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer id="footer" class="footer position-relative">
    <div class="container text-center">
      <div class="copyright">
        &copy; حقوق النشر <strong><span>مكّن </span></strong>. جميع الحقوق محفوظة
      </div>
    </div>
  </footer>
  <!-- Vendor JS Files -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>