<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>لوحة تحكم الباحث عن عمل</title>
  <link href="{{ url_for('static', filename='img/favicon.png') }}" rel="icon">
  <link href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/bootstrap-icons/bootstrap-icons.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">
</head>

<style>
  .dashboard-cards{
    text-align: center;

  }
  h2 {
    text-align: center;
    color: #004c3e;
    margin-bottom: 30px;
    font-weight: 700;
  }
  </style>


<body class="dashboard-page">
  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">
      <a href="{{ url_for('index') }}" class="logo d-flex align-items-center me-auto">
        <img src="{{ url_for('static', filename='images/Makkin.png') }}" class="logo">
      </a>
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="{{ url_for('index') }}#hero" class="active">الرئيسية</a></li>
          <li><a href="{{ url_for('index') }}#about">عن مكّن</a></li>
          <li class="dropdown"><a href="{{ url_for('index') }}#services"><span>خدماتنا</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="{{ url_for('job_seekers_dashboard') }}">الباحثين عن العمل</a></li>
              <li><a href="{{ url_for('employer_dashboard') }}">أصحاب الأعمال</a></li>
            </ul>
          </li>
          <li><a href="{{ url_for('index') }}#team">فريق العمل</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
    </div>
  </header>

  <main class="main">
    <!-- Welcome Section -->
    <section id="welcome" class="welcome section py-5">
      <div class="container" data-aos="fade-up">
        <div class="row justify-content-center text-center">
          <div class="col-lg-8">
            <h1>مرحبًا بك {{ username }}</h1>
            <p class="lead">في لوحة التحكم الخاصة بك حيث يمكنك إدارة ملفك الشخصي وتحديث سيرتك الذاتية.</p>
          </div>
        </div>
      </div>
    </section><!-- End Welcome Section -->

    <!-- Dashboard Cards Section -->
    <section id="dashboard-cards" class="dashboard-cards section py-5">
      <div class="container" data-aos="fade-up">
        <div class="row gy-4 justify-content-center">
          <!-- Update Profile Card -->
          <div class="col-lg-12">
            <div class="card h-100 shadow-sm">
              <div class="card-body">
                <div class="card-icon">
                  <i class="bi bi-person-circle"></i>
                </div>
                <h5 class="card-title">الملف الشخصي</h5>
                <p class="card-text">إدارة وتحديث معلومات ملفك الشخصي.</p>
                <a href="{{ url_for('job_seeker_profile') }}" class="btn btn-primary">عرض الملف الشخصي</a>
              </div>
            </div>
          </div><!-- End Update Profile Card -->

          <!-- CV Evaluation Card -->
          <div class="col-lg-4">
            <div class="card h-100 shadow-sm">
              <div class="card-body">
                <div class="card-icon">
                  <i class="bi bi-file-earmark-text"></i>
                </div>
                <h5 class="card-title">تقييم السيرة الذاتية</h5>
                <p class="card-text">احصل على تقييم شامل لسيرتك الذاتية.</p>
                <a href="{{ url_for('cv_evaluation') }}" class="btn btn-primary">ابدأ التقييم</a>
              </div>
            </div>
          </div><!-- End CV Evaluation Card -->

          <!-- Feedback and Applications Card -->
          <div class="col-lg-4">
            <div class="card h-100 shadow-sm">
              <div class="card-body">
                <div class="card-icon">
                  <i class="bi bi-chat-dots"></i>
                </div>
                <h5 class="card-title">الاختبارات</h5>
                <p class="card-text">استعرض الترشيحات للاختبارات .</p>
                <a href="{}" class="btn btn-primary">عرض الاختبارات</a>
              </div>
            </div>
          </div><!-- End Feedback and Applications Card -->


          <!-- Feedback and Applications Card -->
          <div class="col-lg-4">
            <div class="card h-100 shadow-sm">
              <div class="card-body">
                <div class="card-icon">
                  <i class="bi bi-chat-dots"></i>
                </div>
                <h5 class="card-title">الترشيحات والتغذية الراجعة</h5>
                <p class="card-text">استعرض الترشيحات والتغذية الراجعة لتقارير الأداء.</p>
                <a href="{{ url_for('applications_feedback') }}" class="btn btn-primary">عرض الترشيحات</a>

              </div>
            </div>
          </div><!-- End Feedback and Applications Card -->

        </div>
      </div>
    </section><!-- End Dashboard Cards Section -->

  </main>

  <footer id="footer" class="footer position-relative">
    <div class="container text-center">
      <div class="copyright">
        &copy; حقوق النشر <strong><span>مكّن</span></strong>. جميع الحقوق محفوظة
      </div>
    </div>
  </footer>

  <script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
</body>
</html>
