<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>إدخال وتحديث متطلبات الوظائف</title>
  <link href="{{ url_for('static', filename='img/favicon.png') }}" rel="icon">
  <link href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/bootstrap-icons/bootstrap-icons.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">
  <style>
    .form-container {
      max-width: 600px;
      margin: 40px auto;
      padding: 20px;
      border-radius: 8px;
      background-color: #ffffff;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
    h2 {
      text-align: center;
      color: #004c3e;
      margin-bottom: 30px;
      font-weight: 700;
    }
    .form-label {
      font-weight: 600;
      color: #333;
      display: flex;
      align-items: center;
    }
    .form-label i {
      margin-left: 8px;
      color: #004c3e;
    }
    .form-control {
      border-radius: 5px;
      transition: border-color 0.3s ease;
    }
    .form-control:focus {
      border-color: #004c3e;
      box-shadow: 0 0 5px rgba(0, 76, 62, 0.2);
    }
    .btn-primary {
      background-color: #004c3e;
      border: none;
      transition: background-color 0.3s ease;
    }
    .btn-primary:hover {
      background-color: #00312c;
    }
    .dynamic-input {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }
    .dynamic-input input {
      flex-grow: 1;
    }
    .dynamic-input button {
      margin-left: 5px;
    }
  </style>
</head>
<body>
  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">
      <a href="{{ url_for('index') }}" class="logo d-flex align-items-center me-auto">
        <img src="{{ url_for('static', filename='images/Makkin.png') }}" class="logo">
      </a>
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="{{ url_for('index') }}#hero" class="active">الرئيسية</a></li>
          <li><a href="{{ url_for('index') }}#about">عن مكّن</a></li>
          <li class="dropdown"><a href="{{ url_for('index') }}#services"><span>خدماتنا</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="{{ url_for('job_seekers_dashboard') }}">الباحثين عن العمل</a></li>
              <li><a href="{{ url_for('employer_dashboard') }}">أصحاب الأعمال</a></li>
            </ul>
          </li>
          <li><a href="{{ url_for('index') }}#team">فريق العمل</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
      <a class="btn-getstarted" href="{{ url_for('logout') }}">تسجيل الخروج</a>
    </div>
  </header>

  <main class="main">
    <section id="job-requirements" class="section py-5">
      <div class="container" data-aos="fade-up">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="text-center">
              <i class="bi bi-file-earmark-plus icon" style="font-size: 50px;"></i>
            </div>
            <h2 class="text-center">إدخال وتحديث متطلبات الوظائف</h2>
            {% with messages = get_flashed_messages(with_categories=true) %}
              {% if messages %}
                {% for category, message in messages %}
                  <div class="alert alert-{{ category }} text-center">{{ message }}</div>
                {% endfor %}
              {% endif %}
            {% endwith %}
            <form method="POST" class="form-container">
              <div class="mb-3">
                <label for="job-title" class="form-label">عنوان الوظيفة</label>
                <input type="text" class="form-control" id="job-title" name="job_title" required>
              </div>
              <div class="mb-3">
                <label for="job-description" class="form-label">وصف الوظيفة</label>
                <textarea class="form-control" id="job-description" name="job_description" rows="4" required></textarea>
              </div>
              <div class="mb-3">
                <label for="qualifications" class="form-label">المؤهلات المطلوبة</label>
                <div id="qualificationsContainer">
                  <div class="dynamic-input">
                    <input type="text" name="qualifications[]" class="form-control" placeholder="أدخل مؤهل">
                    <button type="button" class="btn btn-danger btn-sm" onclick="removeInput(this)">حذف</button>
                  </div>
                </div>
                <button type="button" class="btn btn-secondary" onclick="addInput('qualificationsContainer', 'qualifications[]')">إضافة مؤهل</button>
              </div>
              <div class="mb-3">
                <label for="experience" class="form-label">الخبرات السابقة</label>
                <div id="experienceContainer">
                  <div class="dynamic-input">
                    <input type="text" name="experience[]" class="form-control" placeholder="أدخل خبرة">
                    <button type="button" class="btn btn-danger btn-sm" onclick="removeInput(this)">حذف</button>
                  </div>
                </div>
                <button type="button" class="btn btn-secondary" onclick="addInput('experienceContainer', 'experience[]')">إضافة خبرة</button>
              </div>
              <div class="mb-3">
                <label for="required-experience-years" class="form-label">عدد سنوات الخبرة المطلوبة</label>
                <input type="number" class="form-control" id="required-experience-years" name="required_experience_years" required>
              </div>
              <div class="mb-3">
                <label for="skills" class="form-label">المهارات</label>
                <div id="skillsContainer">
                  <div class="dynamic-input">
                    <input type="text" name="skills[]" class="form-control" placeholder="أدخل مهارة">
                    <button type="button" class="btn btn-danger btn-sm" onclick="removeInput(this)">حذف</button>
                  </div>
                </div>
                <button type="button" class="btn btn-secondary" onclick="addInput('skillsContainer', 'skills[]')">إضافة مهارة</button>
              </div>
              <div class="d-grid gap-2">
                <button type="submit" class="btn btn-primary">إرسال</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer id="footer" class="footer position-relative">
    <div class="container text-center">
      <div class="copyright">
        &copy; حقوق النشر <strong><span>مكّن</span></strong>. جميع الحقوق محفوظة
      </div>
    </div>
  </footer>
  <script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
  <script>
    function addInput(containerId, inputName) {
      var container = document.getElementById(containerId);
      var inputDiv = document.createElement('div');
      inputDiv.classList.add('dynamic-input');
      inputDiv.innerHTML = '<input type="text" name="' + inputName + '" class="form-control" placeholder="أدخل قيمة"><button type="button" class="btn btn-danger btn-sm ms-2" onclick="removeInput(this)">حذف</button>';
      container.appendChild(inputDiv);
    }

    function removeInput(button) {
      var inputDiv = button.parentNode;
      inputDiv.parentNode.removeChild(inputDiv);
    }
  </script>
</body>
</html>
