<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>التسجيل - باحث عن عمل</title>
  <link href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/bootstrap-icons/bootstrap-icons.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">
</head>
<body>
  <main class="main">
    <section id="signup" class="signup section py-5">
      <div class="container" data-aos="fade-up">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <div class="card p-4 shadow">
              <h2 class="text-center mb-4">إنشاء حساب - باحث عن عمل</h2>
              {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                  {% for category, message in messages %}
                    <div class="alert alert-{{ category }} text-center">{{ message }}</div>
                  {% endfor %}
                {% endif %}
              {% endwith %}
              <form action="{{ url_for('signup_job_seeker') }}" method="POST">
                <!-- Common fields -->
                <div class="mb-3">
                  <label for="name" class="form-label">الاسم الكامل</label>
                  <input type="text" class="form-control" id="name" name="name" required>
                </div>
                <div class="mb-3">
                  <label for="email" class="form-label">البريد الإلكتروني</label>
                  <input type="email" class="form-control" id="email" name="email" required>
                </div>
                <div class="mb-3">
                  <label for="password" class="form-label">كلمة المرور</label>
                  <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <!-- Job seeker specific fields -->
                <div class="mb-3">
                  <label for="national_id" class="form-label">رقم الهوية</label>
                  <input type="text" class="form-control" id="national_id" name="national_id" required>
                </div>
                <div class="mb-3">
                  <label for="birthdate" class="form-label">تاريخ الميلاد</label>
                  <input type="date" class="form-control" id="birthdate" name="birthdate" required>
                </div>
                <div class="mb-3">
                  <label for="marital_status" class="form-label">الحالة الاجتماعية</label>
                  <select class="form-control" id="marital_status" name="marital_status" required>
                    <option value="single">أعزب</option>
                    <option value="married">متزوج</option>
                  </select>
                </div>
                <div class="mb-3">
                  <label for="employment_status" class="form-label">الحالة الوظيفية</label>
                  <select class="form-control" id="employment_status" name="employment_status" required>
                    <option value="employed">موظف</option>
                    <option value="unemployed">غير موظف</option>
                  </select>
                </div>
                <!-- Additional fields -->
                <div class="mb-3">
                  <label for="education" class="form-label">المستوى التعليمي</label>
                  <input type="text" class="form-control" id="education" name="education" required>
                </div>
                
                <div class="mb-3">
                  <label for="experience" class="form-label">سنوات الخبرة</label>
                  <input type="number" class="form-control" id="experience" name="experience" required>
                </div>

                <div class="mb-3">
                  <label for="skills" class="form-label">المهارات</label>
                  <textarea class="form-control" id="skills" name="skills" rows="3" required></textarea>
                </div>

                <div class="mb-3">
                  <label for="major" class="form-label">التخصص</label>
                  <input type="text" class="form-control" id="major" name="major" required>
                </div>
                <div class="mb-3">
                  <label for="gender" class="form-label">الجنس</label>
                  <select class="form-control" id="gender" name="gender" required>
                    <option value="male">ذكر</option>
                    <option value="female">أنثى</option>
                  </select>
                </div>
                <div class="d-grid gap-2">
                  <button type="submit" class="btn btn-primary">إنشاء حساب</button>
                  <br>
                <a href="{{ url_for('login') }}">لديك حساب ؟ تسجيل الدخول</a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>
</html>
