<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>التسجيل - صاحب عمل</title>
  <link href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/bootstrap-icons/bootstrap-icons.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">
</head>
<body>
  <main class="main">
    <section id="signup" class="signup section py-5">
      <div class="container" data-aos="fade-up">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <div class="card p-4 shadow">
              <h2 class="text-center mb-4">إنشاء حساب - صاحب عمل</h2>
              {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                  {% for category, message in messages %}
                    <div class="alert alert-{{ category }} text-center">{{ message }}</div>
                  {% endfor %}
                {% endif %}
              {% endwith %}
              <form action="{{ url_for('signup_employer') }}" method="POST">
                <div class="mb-3">
                  <label for="name" class="form-label">الاسم الكامل</label>
                  <input type="text" class="form-control" id="name" name="name" required>
                </div>
                <div class="mb-3">
                  <label for="email" class="form-label">البريد الإلكتروني</label>
                  <input type="email" class="form-control" id="email" name="email" required>
                </div>
                <div class="mb-3">
                  <label for="password" class="form-label">كلمة المرور</label>
                  <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <div class="mb-3">
                  <label for="company_name" class="form-label">اسم الشركة</label>
                  <input type="text" class="form-control" id="company_name" name="company_name" required>
                </div>
                <div class="mb-3">
                  <label for="contact_number" class="form-label">رقم الاتصال</label>
                  <input type="text" class="form-control" id="contact_number" name="contact_number" required>
                </div>
                <div class="d-grid gap-2">
                  <button type="submit" class="btn btn-primary">إنشاء حساب</button>
                  <br>
                  <a href="{{ url_for('login') }}">لديك حساب ؟ تسجيل الدخول</a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>
</html>
